
/* @import url('https://fonts.googleapis.com/css?family=Lato'); */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:600,800');

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: Open Sans;
}

.fixed {
    position: fixed;
    width: 100%;
    z-index: 9;
    top: 0;
    animation: mymove 1s;
}

@keyframes mymove {
    from {
        top: -100px;
    }

    to {
        top: 0px;
    }
}


body {
    width: 100%;
}

p {
    font-size: 12px;
}

input:focus, .btn:focus {
    outline: none;
    border: none;
}

h1, h2, h3, h4, h5 {
    font-weight: bold;
    letter-spacing: 0.5px;
}

h5 {
    font-size: 12px;
}

.container-fluid {
    padding-left: 0;
    padding-right: 0;
}

.header {
    background: #009fe3;
    padding: 10px;
    color: #f7f7f7;
}

.navigation {
    display: grid;
    background: #00476d;
    grid-template-columns: 50px 1fr 1fr 1fr;
    margin: 0 !important;
    color: #FFF;
}

    .navigation img {
        width: 16px;
        height: 20px;
        margin: 0px auto;
    }

    .navigation li {
        list-style: none;
        text-align: center;
    }

.age-box .cancel {
    text-align: right;
    font-size: 22px;
    float: right;
}

.navigation li a {
    font-family: Open Sans !important;
    display: block;
    color: #fff;
    padding: 10px;
    text-decoration: none;
}

    .navigation li a:hover {
        text-decoration: none;
        background: #009fe3;
    }

.wheel-picker {
    margin: 0px auto;
    max-width: 500px;
}

.memtype_cover {
    text-align: center;
}
/* .membertype{display: grid;grid-template-columns: repeat(2,1fr);text-align: center;  grid-gap: 1px;
    letter-spacing: 1px;}
.membertype div{grid-gap: 10%;background:#00476d;padding: 5px;color: #fff; margin:10px;border: none;font-size: 12px;text-transform: uppercase;}
.membertype div a{color:#fff;text-decoration: none;}
.membertype div:hover{background:#009fe3} */

.Active {
    /* background:#009fe3 !important; */
    /* color: #FFF !important; */
    margin: 5px;
    border-bottom: 2.5px solid #fff;
}

.top {
    margin-bottom: 20px;
    position: relative;
}

.member-content {
    margin: 10px 0px;
    padding: 10px;
}


/* .member-content{grid-template-columns: repeat(6,1fr);display: grid;}  */
.member-content {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 500px;
}

    .member-content div {
        margin: 0px auto;
        width: 17%;
        text-align: center;
    }

    .member-content input:focus {
        border-bottom: 2px solid #009fe3;
        box-shadow: none !important;
    }

    .member-content img {
        margin: 0px auto;
    }

    .member-content input[type="text"] {
        text-align: center !important;
        width: 50px;
        text-transform: lowercase;
        padding: 10px;
        border: none;
        border-bottom: 2px solid #999;
        font-size: 12px;
        font-weight: bold;
        color: #414141;
        cursor: pointer;
        margin: 0px auto;
    }

        .member-content input[type="text"]:focus {
            border-bottom: 2px solid #009fdd;
        }

    .member-content input::placeholder {
        color: #D9D9D9;
        letter-spacing: 1px;
    }

.btn-custom {
    background: #00476d;
    color: #f7f7f7;
    border-radius: 0;
    bottom: 0;
    /* position: absolute; */
}

.coverPanel {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 10px;
    grid-gap: 2%;
    letter-spacing: 1px;
    margin: 0 auto;
    max-width: 800px;
    margin-bottom: 20px;
}

.cover_amt {
    padding: 4px;
}


.btn-age {
    border: 2px solid #e0e0e0;
    text-align: center;
    background: #e5e5e5;
    background: none;
}

    .btn-age:hover {
        background: #009fe3;
        color: #fff;
    }


.btn-cover {
    border: 2px solid #e0e0e0;
    margin: 5px 0px;
    background: none;
    box-shadow: 0px 1px 5px 0 rgba(9, 9, 9, 0.5) !important;
}

.valueSelect {
    border: 2px solid #e0e0e0;
    margin: 8px 18px !important;
    background: #00476d !important;
    color: #fff !important;
    width: 28% !important;
}

.btn-cover:focus {
    color: #333;
    outline: none;
}

.label {
    color: #009fe3;
    padding: 0;
    letter-spacing: 0.7px;
}

.infoPanel {
    margin: 20px 0px;
}

    .infoPanel div:last-child {
        margin-bottom: 65px;
    }

    .infoPanel input[type="number"],
    .infoPanel input[type="text"] {
        display: block;
        border: none;
        height: 30px;
        border-bottom: 2px solid #009fe3;
        width: 100%;
        font-size: 14px;
        color: #333;
        margin-bottom: 10px;
        font-weight: normal;
    }

        .infoPanel input[type="number"]:focus,
        .infoPanel input[type="text"]:focus {
            box-shadow: none;
        }

.footerbtn {
    padding: 20px 0px;
    position: fixed;
    color: #fff;
    left: 0px !important;
    text-decoration: none;
}

    .footerbtn:hover {
        color: #fff !important;
    }

.zero {
    order: 2;
}

.footerbtn a {
    color: #fff;
}
/* .age-box{
            
            position: absolute;
            z-index:100;
            padding: 10px;
            background: #fff;
            border: 1px solid #d9d9d9;
            width: 80%;
            margin:0px auto;
            left: 50%;
            transform: translate(-50%);
            display: none;
            border-radius: 0;
            grid-gap: 10%;
            box-shadow: 0px 3px 5px 3px rgba(153, 153, 153, 0.4);
        } */
.age-box {
    position: absolute;
    z-index: 100;
    padding: 10px;
    background: #fff;
    border: 1px solid #d9d9d9;
    width: 60%;
    top: 45%;
    margin: 0px auto;
    left: 50%;
    transform: translate(-50%);
    display: none;
    border-radius: 0;
    grid-gap: 10%;
    box-shadow: 0px 3px 5px 3px rgba(153, 153, 153, 0.4);
}

.MoreInsurer {
    position: fixed;
    z-index: 999999;
    background: #fff;
    border: 2px solid #dddbdb;
    width: 100%;
    height: 180px;
	margin-top:20px;
    left: 50%;
    transform: translate(-50%);
    display: none;
    border-radius: 0;
    grid-gap: 10%;
    box-shadow: 0px 4px 5px 4px rgba(153, 153, 153, 0.4);
}

.suminsuTitle {
    background: #00476d;
    position: fixed;
    color: #fff;
    text-align: center;
    width: 100%;
    padding: 5px;
    top: 0px;
    margin-left: -9px;
}

.cancelbtn {
    float: right;
    color: #00476d;
    font-size: 24px;
    line-height: 18px;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background: #fff;
}

.btn {
    border-radius: 0;
    box-shadow: 0px 1px 5px 0 rgba(119, 100, 100, 0.5);
    border: none;
    font-size: 12px;
}

.age {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
}

.err {
    border: 1px solid red !important;
}

.tenure_panel {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 80%;
    margin: 10px auto;
    grid-gap: 10px;
    max-width: 800px;
}

    .tenure_panel div {
        grid-gap: 10%;
        background: #00476d;
        padding: 5px;
        color: #fff;
        margin: 10px;
        border: none;
        font-size: 12px;
        text-align: center;
    }

.clear {
    display: inline;
    font-size: 22px;
    position: absolute;
    right: 10px;
    font-weight: bold;
    top: 10px;
}

.actBtn {
    background: #009fe3 !important;
    color: #fff !important;
}

.wrap {
    padding: 2px;
}

.policy {
    font-size: 12px;
}

.fullbox {
    border: 2px solid #e0e0e0;
    padding: 2px;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    text-align: center;
}

.quote-wrap {
    padding: 5px;
    margin: 5px 5px;
    box-shadow: 0px 2px 9px 0px rgba(153, 153, 153, 0.6);
}

.quotebox {
    padding: 5px;
    display: grid;
    grid-gap: 1px;
    background: #fff;
    font-family: Open Sans;
}

.link {
    color: #009fdd;
    font-size: 14px;
    font-weight: normal;
    margin:0px !important;
}

    .link:visited {
        color: #009fdd;
    }


.disabledbutton {
    pointer-events: none;
    opacity: 0.4;
}

/* .gender{display: grid;grid-template-columns: repeat(3,1fr);margin: 10px;}
.gender span{padding:5px;text-align: center;font-weight: bold;font-size: 12px}
.gender div{background:#fff;border:1px solid #bababa;cursor:pointer;padding:5px;text-align: center;font-size: 13px;font-weight: normal;letter-spacing: 0.5px;} */
.dob {
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

    .dob span {
        padding: 5px;
        font-weight: normal;
        font-size: 14px;
        text-align: center;
    }

    .dob input {
        background: #fff;
        border: 1px solid #bababa;
        cursor: pointer;
        padding: 5px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        letter-spacing: 0.5px;
    }

.date-picker .day, .date-picker .month, .date-picker .year {
    height: 30px;
    line-height: 30px;
}

.groupbtn {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 10px;
    grid-gap: 10px;
}

.awesomplete ul {
    list-style-type: none;
    float: left;
    display: block;
    border: 1px solid black;
    font-size: 13px;
}

    .awesomplete ul li {
        color: black;
        margin: 10px;
        text-align: left;
    }

.imgLogo {
    margin: 0px auto;
    height: 50px;
}

.plan_name {
    font-weight: normal !important;
    font-size: 12px;
    text-transform: UPPERCASE;
    border-bottom: 1px solid #d4cfcf;
    margin-bottom: 3px;
    padding: 2px 0px;
    letter-spacing: 0.5px;
    color: black;
}

.row_1 {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3,1fr);
}

.title {
    font-size: 11px;
    color: black;
    font-weight: normal;
}

.section {
    font-size: 13px;
    color: #666;
    font-weight: 100;
    text-align: left;
    padding: 5px 0px;
}

.premium {
    background: #F29025;
    margin: 5px 0px;
    padding: 4px;
    font-size: 13px;
    text-align: center;
    color: #fff;
    max-width: 150px;
    width: 100%;
    box-shadow: 0 0 3px 0px rgba(51, 51, 51, 0.8);
    letter-spacing: 0.5px;
    font-weight: bold;
    cursor: pointer;
    margin: 5px auto;
}

.buy {
    background: #E56868;
    margin: 2px 0px;
    padding: 4px;
    text-align: center;
    color: #fff;
    max-width: 150px;
    width: 100%;
    box-shadow: 0 0 3px 0px rgba(51, 51, 51, 0.8);
    letter-spacing: 0.5px;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    margin: 2px auto;
}

.info {
    font-size: 11px;
    color: black;
    font-weight: normal;
    text-align: left;
}

.detail {
    font-size: 11px;
    color: #666;
    font-weight: 100;
}

.more {
    background: transparent;
    font-weight: normal;
    cursor: pointer;
    display: inline-block;
    background: #fff;
    padding: 3px;
    box-sizing: border-box;
    box-shadow: 0 0px 2px 2px rgba(153, 153, 153, 0.3);
}

    .more span {
        display: inline;
        color: #e23237;
        padding: 1px;
        font-size: 12px;
        box-shadow: none;
    }

.brochre {
    font-weight: 100;
    text-align: left;
    padding: 5px;
    text-align: center;
}

    .brochre:hover {
        text-decoration: underline;
    }

.ext-box {
    width: 100%;
    height: 50px;
}

.btnLeft {
    font-size: 20px !important;
    float: left;
}

.btnRight {
    font-size: 20px !important;
    float: right;
}
/* quotelist page css */
#overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}

.qlist {
    grid-template-columns: repeat(3,1fr);
}

.searchbar {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background: #c6c6c6;
    padding: 10px;
    font-size: 12px;
    grid-gap: 8px;
}

    .searchbar div:nth-child(2) {
        text-align: right;
    }

    .searchbar div:last-child {
        text-align: right;
    }

    .searchbar input[type="text"] {
        height: 25px;
        width: 98%;
    }

.srchIcon {
    margin-left: -12px;
}

.quoteDiv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 20px;
    ;
    border-bottom: 1px solid #009ee3;
    padding: 10px;
    font-family: Open Sans !important;
}

.ApplicantName {
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 5px;
    font-size: 12px;
}

.crn_span {
    font-weight: normal;
}

.menu {
    font-size: 20px;
    vertical-align: -webkit-baseline-middle;
}

.pageNavigator {
    /* background: rgba(0, 159, 227, 0.6); */
    /* border: 1px solid #333; */
    top: 50%;
    transform: translateY(-50%);
    position: fixed;
    width: 100%;
    COLOR: #FFF;
    display: grid;
    grid-template-columns: 30px 1fr 30px;
    grid-gap: 10px;
}

    .pageNavigator div {
        text-align: center;
    }

        .pageNavigator div:first-child, .pageNavigator div:last-child {
            background: rgba(0, 159, 227, 0.6);
            padding: 10px 0px;
            font-size: 20px;
        }

.sticky_btn {
    display: grid;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
    position: fixed;
    right: 3%;
    bottom: 5%;
    z-index: 10;
}

.plus_quote {
    cursor: pointer;
    width: 50px;
    height: 50px;
}

    .plus_quote img {
        width: 100%;
    }

.refresh_quote {
    cursor: pointer;
    width: 50px;
    height: 50px;
	padding-bottom:115px;
}

    .refresh_quote img {
        width: 100%;
    }

.ad_quote, .serch_btn {
    text-transform: uppercase;
    text-align: left;
    font-size: 14px;
}

    .ad_quote img, .serch_btn img {
        width: 20px;
        height: 20px;
        text-transform: uppercase;
    }

.menuBox {
    display: none;
    position: absolute;
    background: #f7f7f7;
    right: 0px;
    z-index: 9999;
    font-weight: bold;
    box-shadow: 0px 1px 2px 0px #666;
}

    .menuBox div {
        padding: 10px;
        border-bottom: 1px solid #e5e5e5;
        cursor: pointer;
        transition: all 0.2s ease-in;
    }

        .menuBox div:hover {
            background: #009fe3;
            color: #fff;
            font-weight: 100;
        }

/* App Quote Div */
.app_quoteDiv {
    display: grid;
    grid-template-columns: 100px 1fr;
    margin: 5px;
    width: 95%;
    margin: 10px auto;
    box-shadow: 0 2px 5px 1px #bbb;
}

.content_container {
    border-left: 1px solid #e1e1e1;
}

.progress {
    margin: 0 !important;
    height: auto;
    border-radius: 0;
    border: 1px solid #e1e1e1;
}

.con {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid #eee;
}

.con1{display: grid;grid-template-columns: 1fr 1fr 1fr;border:1px solid #eee;}
    .con.parta {
        grid-template-columns: 1fr 30px !important;
        text-align: center;
    }

    .con.partb, .con.partc {
        padding: 5px 10px;
    }

    .con .title {
        color: #999;
        font-weight: 100;
    }

.uname {
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-top: 5px;
    font-size: 12px;
}

.ins_logo {
    display: flex;
    align-items: center;
    margin: 0px auto;
}

.loader {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    padding-top: 70px;
    color: #337ab7;
}

.grab {
    cursor: pointer;
}

.menuBox a {
    color: black;
    text-decoration: none;
}

#birthCalender option {
    background: #fff;
    padding-top: 20px;
    border-bottom: 1px solid white;
    color: #000000;
    font-size: 14px;
}

#birthCalender {
    width: 99%;
    margin-left: 10px;
}

.Dob_txt {
    margin-left: 25px;
    width: 30%;
    float: left;
    text-align: center;
    font-weight: 100;
}

.birthcal {
    width: 20%;
    display: inline;
}

.sel_Month {
    width: 32%;
    display: inline;
}

.sel_Year {
    width: 32%;
    display: inline;
}

.disabledbutton {
    opacity: 0.4;
    pointer-events: none;
}

.disbl_mem_input {
    opacity: 0.4;
    pointer-events: none;
}

.gender_child {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 10px;
}

    .gender_child span {
        padding: 5px;
        text-align: center;
        font-weight: bold;
        font-size: 12px;
    }

    .gender_child div {
        background: #fff;
        border: 1px solid #bababa;
        cursor: pointer;
        padding: 5px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        letter-spacing: 0.5px;
    }

.member_section {
    vertical-align: center;
}

.form-control:focus {
    border-color: #ccc !important;
    box-shadow: none !important;
}

.mem_margin_div {
    margin-left: 100px !important;
    margin-right: -75px !important;
}

.mem_Div {
    width: 135px;
    height: 25px;
    margin: 0px auto;
    background: #fff;
    text-align: center;
    border: 1px solid #00476d;
    border-radius: 4px;
}

    .mem_Div i {
        color: #fff;
    }

.mem_sub {
    width: 30px;
    height: 24px;
    background: #00476d;
    border: 1px solid #00476d;
    float: left;
    border-radius: 2px;
}

.mem_add {
    width: 30px;
    height: 24px;
    background: #00476d;
    border: 1px solid #00476d;
    float: right;
    border-radius: 2px;
}

.mem_txt {
    width: 90px;
    height: 24px;
    text-align: center;
    font-weight: 600;
    color: #000;
    vertical-align: middle;
}

.Elder_Member {
    display: grid;
    margin: 0px auto;
    margin-top: 20px;
    max-width: 500px;
    grid-template-columns: 1fr 1fr 0.5fr;
}

.centralign {
    text-align: center;
}

.elderTxt {
    text-align: center;
}

.Agebx {
    text-align: left;
}

.genderMale {
    display: inline-block;
    width: 31px;
    height: 28px;
    background: #e3e2e2;
    border: 1px solid #e3e2e2;
    border-radius: 4px;
    background: url('../../images/mipmap-hdpi/male-default.png');
}

.genderFemale {
    display: inline-block;
    width: 31px;
    height: 28px;
    background: #e3e2e2;
    border: 1px solid #e3e2e2;
    border-radius: 4px;
    background: url('../../images/mipmap-hdpi/female-default.png');
}

.male_img {
    background: url('../../images/mipmap-hdpi/male-select.png');
}

.female_img {
    background: url('../../images/mipmap-hdpi/female-select.png');
}

.age_input_elder {
    width: 44px;
    height: 25px;
    text-align: center;
    border: 1px solid #00476d;
    border-radius: 3px !important;
}

.print_age {
    text-align: center;
    border-bottom: 1px solid #cec9c9;
}

    .print_age li {
        padding: 6px;
    }

.Member_Info {
    display: grid;
	padding: 2px;
    grid-template-columns: 1fr 1fr 100px 55px 1fr 1fr ;
}

.age_input {
    width: 146px;
    height: 26px;
    display: inline-block;
    border: 1px solid #00476d;
    border-radius: 3px !important;
}

    .age_input input {
        width: 144px;
        height: 23px;
        padding: 10px;
    }

.cal_input_bx {
    width: 77%;
    height: 30px;
    display: inline-block;
}

.calIcn {
    width: 30px;
    display: inline-block;
    background: #00476d;
    float: right;
    height: 24px;
}

    .calIcn i {
        color: #fff;
        font-size: 20px !important;
        text-align: center;
        margin-left: 6px;
        padding: 1px;
    }

.totalAge {
    width: 40px;
    height: 25px;
    border: 1px solid #00476d;
}

.hover-shadow {
    background-color: #00476d;
    text-transform: uppercase;
    border-width: 0px;
    border-radius: 6px;
    color: #fff;
    padding: 8px 30px;
}

.Age_label {
    color: #00476d;
    width: 100px;
    display: inline-block;
    text-align: center;
}

.membertype {
    margin-top: 25px;
}

.Selected_amt {
    background: #00476d !important;
}

.dtpClass {
    background: url('../../images/mipmap-hdpi/datepicker.png');
    padding: 15px 0 2px 0px;
    background-position: 100% 40%;
    background-repeat: no-repeat;
}
/* ------------------------ datepicker-CSS -------------------- */
.dtp > .dtp-content > .dtp-date-view > header.dtp-header {
    background: #00476d !important;
}

.dtp div.dtp-date, .dtp div.dtp-time {
    background: #046aa1;
}

.dtp table.dtp-picker-days tr > td > a.selected {
    background: #00476d !important;
}

.dtp .p10 > a {
    color: #00476d !important;
}

.btn {
    border-radius: 0;
    /* box-shadow: none !important; */
    border: none;
    font-size: 14px;
    background: #fff !important;
}

.btn-group-sm > .btn, .btn-sm {
    padding: 5px 15px !important;
}

.dtp div.dtp-actual-year {
    color: #fff !important;
}

.dtp table.dtp-picker-days tr > td > a, .dtp .dtp-picker-time > a {
    font-size: 14px !important;
}

.mem_add_div {
    display: grid;
    max-width: 500px;
    margin: 0px auto;
    grid-template-columns: repeat(2,1fr);
}

.marginBottom {
    margin-bottom: 130px;
}
/* --------------------- datepicker-CSS End ------------------------ */


.popupbox {
    position: fixed; /* Sit on top of the page content */
    position: fixed;
    box-shadow: 0 0 1px 1px #e5e5e5;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    /* background:rgba(0,0,0,0.5); */
    box-shadow: 0 0 2px 2px #ccc;
    z-index: 2;
    cursor: pointer;
}

.popScreen {
    top: 20%;
    max-width: 100px;
    width: 50%;
    margin: 180px 56%;
    height: 50%;
    background: #fff;
    animation: scalein .3s cubic-bezier(0.25, 0.25, 0.25,1);
    display: flex;
    box-shadow: 0 0 2px 2px #ccc;
    flex-flow: column;
}

.popupheading {
    background: #00476d;
    color: #fff;
    font-weight: 100;
    padding-bottom: 5px;
    border-bottom: 3px solid #00476d;
    margin-top: 0px;
    font-size: 16px;
    padding: 10px;
    width: 100px;
    position: fixed;
}

.popupbox1 {
    position: fixed; /* Sit on top of the page content */
    position: fixed;
    box-shadow: 0 0 1px 1px #e5e5e5;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

.popScreen1 {
    top: 0px;
    max-width: 100%;
    height: 100%;
	width:100%;
    overflow-y: scroll;
    background: #fff;
    animation: scalein .3s cubic-bezier(0.25, 0.25, 0.25,1);
}

.popupheading1 {
    background: #00476d;
    color: #fff;
    font-weight: 100;
    padding-bottom: 5px;
    border-bottom: 3px solid #00476d;
    margin-top: 0px;
    font-size: 16px;
    padding: 10px;
}
@media screen and (max-width:768px) {
    .birthcal {
        width: 50% !important;
        display: inline;
    }

    .mem_add_div {
        display: grid;
        max-width: 500px;
        margin: 0px auto;
        grid-template-columns: repeat(2,1fr);
    }


    #birthCalender {
        width: 100%;
        margin-left: 10px;
    }


    .sel_Month {
        width: 175px;
        display: inline;
    }

    .sel_Year {
        width: 175px;
        display: inline;
    }

    .marginBottom {
        margin-bottom: 130px;
    }

    .age-box {
        position: absolute;
        z-index: 100;
        padding: 10px;
        background: #fff;
        border: 1px solid #d9d9d9;
        width: 93%;
        top: 48%;
        margin: 0px auto;
        /* left: 50%; */
        transform: translate(-50%);
        display: none;
        border-radius: 0;
        grid-gap: 10%;
        box-shadow: 0px 3px 5px 3px rgba(153, 153, 153, 0.4);
    }

    #birthCalender {
        width: 99%;
    }

    .Dob_txt {
        width: 20%;
        float: left;
        text-align: center;
        font-weight: normal;
        font-size: 12px;
    }

    .birthcal {
        width: 20%;
        display: inline;
    }

    .sel_Month {
        width: 36%;
        display: inline;
    }

    .sel_Year {
        width: 36%;
        display: inline;
    }

    .dob span {
        font-size: 12px;
    }

    .valueSelect {
        border: 2px solid #e0e0e0;
        margin: 3px 5px !important;
        background: none;
        width: 28% !important;
    }

   

    .member-content {
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .mem_Div {
        width: 135px;
        height: 25px;
        margin: 0px auto;
        background: #fff;
        text-align: center;
        border: 1px solid #00476d;
        border-radius: 4px;
    }

    .popScreen1 {
        top: 0px;
		left:0px;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        background: #fff;
        animation: scalein .3s cubic-bezier(0.25, 0.25, 0.25,1);
    }

    .age_input {
        width: 112px;
        height: 26px;
        display: inline-block;
        border: 1px solid #00476d;
        border-radius: 3px !important;
    }

        .age_input input {
            width: 110px;
            height: 23px;
        }

    .calIcn {
        width: 24px;
        display: inline-block;
        background: #00476d;
        float: right;
        height: 24px;
    }

        .calIcn i {
            color: #fff;
            font-size: 20px !important;
            text-align: center;
            margin-left: 3px;
        }

    .popupbox {
        position: fixed; /* Sit on top of the page content */
        position: fixed;
        box-shadow: 0 0 1px 1px #e5e5e5;
        width: 100%;
        height: 100%;
        top: 0%;
        left: 0%;
        z-index: 999;
        cursor: pointer;
    }

    .popScreen {
        top: 20%;
        max-width: 100px;
        width: 50%;
        margin: 185px;
        height: 50%;
        background: #fff;
        animation: scalein .3s cubic-bezier(0.25, 0.25, 0.25,1);
        display: flex;
        box-shadow: 0 0 2px 2px #ccc;
        flex-flow: column;
    }
}

.backclr {
    background: #00476d !important;
    color: white !important;
}
.a_date{
	text-align:center;
}
.dwn_policy{
			width: 45px;
			height: 30px;
			background: #00476d;
			text-align: center;
			float: right;
		}
		.dwn_policy i{
			color:#fff;
			padding: 5px;
			font-size: 22px;
		}
		.download{
			float:right;
			margin:8px;
		}
#member img{width:12px;}	
/*    Advance Popup    */
.SubFOSPopup{
  position: fixed;
box-shadow: 0 0 1px 1px #e5e5e5;
width: 100%;
background: rgba(0, 0, 0, 0.4);
height: 100%;
z-index: 9999;
display:none;
font-family:Arial !important;
}
.SubFOSScreen{
	width: 100%;
    left: 0%;
    bottom: 0;
    padding: 3px;
    position: absolute;
    background: #fff;
    border-radius: 0px;
}
.centerAlign{text-align:center;}
.FOSHeader h4{margin:0px;font-size:18px;}
.MainContentBlog{font-size:14px;padding:10px;}
.TenureSec{margin:5px;text-align:left;padding-bottom:16px;border-bottom:1px solid #cccfd1}
.FMSec p ,.TenureSec p{font-size:14px;font-weight:bold;color:#00476d;}
.TenureSec button{padding:6px 20px;}
.FMSec{margin:5px;text-align:left;padding-bottom:16px;margin-top: 10px;}
.FMSec button{text-align:center;padding:10px 30px;}
.advanceBtn{background:#00476d;color:#fff;text-align:center;width:100%;left:0;bottom:0;z-index:9;position:fixed;padding:5px;}
.advanceBtn p{font-size:16px;}
.Close_popup{font-size: 22px;font-weight: bold;color: #000000;line-height: 10px;text-align: right;}

.MultiFloatinfo{width: 100%;padding: 2px;background: #f1efef;}
.MultiFloatinfo .MF_grid{display:grid; grid-template-columns:1fr 1fr;}
.Age_wrap_box{padding: 0px;box-shadow: 1px 4px 5px -3px rgba(0,0,0,.3);margin: 4px;margin-bottom: 15px;border: 1px solid #f5f2f2;font-size:13px;}
#type{font-size:13px;}


/* Health_popup Image */
.overlay_popupImg {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgb(255, 255, 255);
  z-index: 99999;
  margin: 0px auto;
  text-align: center;
}
.health_PopupImg img{
    width: 100%;
    height: 40%;
    margin: 0px 0px;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
}
.health_PopupImg{width: 100%;height: 100%;margin:100px auto;text-align: center;perspective: 2000px; transition: all 0.2s; transform: translateY(-100px);box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);margin-bottom: 30px;}
.close_popupImg{
  background: rgb(255, 0, 0);
  color: rgb(255, 255, 255);
  border: 2px solid rgb(255, 0, 0);
  border-radius: 15px;
  text-transform: uppercase;
  position: relative;
  top: 62%;
  font-weight: bold;
  padding: 2px 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.crossSell button{float:right; background:rgb(0, 71, 109);color:#fff;border:1px solid rgb(0, 71, 109);border-radius:0px;padding:0px 7px;height:24px;line-height:19px;}
.crossSell {margin:auto 0px;}

/* Cross Sell popup CSS */
.crossSell_popup{ width: 100%;height: 100%;position: fixed;background: rgb(0,0,0,0.5);z-index: 9999;display:none; }
.CrossSell_container { width: 60%;border-radius:5px;left: 50%;top: 50%;background: rgb(255, 255, 255);transform: translate(-50%,-50%);position: absolute;box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); }
.CSell_Content { margin:5px;padding:10px; }
.CSell_Content ul li{list-style-type:none;font-size:14px;font-weight:600;padding:10px 0px;border-bottom: 1px solid rgb(225, 225, 225);cursor:pointer;}
.CSell_Content ul li i{font-size:16px;color:red;padding: 0px 4px;box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);}
.CSell_Content ul li a{color:#333 !important;}

/* Filter Popup */

.filter_section{width: 100%;
    height: 100%;
    background: rgb(255 255 255);
    position: fixed;
    z-index: 99;display:none;}
.filter_panel{padding:10px;}
.filter_header{text-align:center;font-size:15px;font-weight:600;color:#333;border-bottom:1px solid #999;padding:5px;}
.close_filter_popup{float:right;color:#333;font-weight:600;font-size:18px;}
.filter_content{margin:10px 6px;}
.filter_content select{border-bottom:1px solid #c9c9c9;width:100%;}
.filter_apply_btn{background:rgb(0 71 109);border:1px solid rgb(0 71 109);width:100%;position:fixed;bottom:0px;left:0px;padding: 8px;
    color: rgb(255 255 255);
    font-size: 16px;}












		
