body{padding: 0;margin: 0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;}
.ErrorMsg{border-bottom:2px solid red !important;}
*:focus { outline: none;}
.centerAlign{text-align: center}
.navItem{background:rgb(0, 71, 109);padding: 10px;font-size: 14px;}
.navItem nav{display: grid;grid-template-columns:50px 1fr 1fr;text-align: center;}
.navItem nav a {color: rgb(223, 223, 223);text-decoration: none;opacity: 0.5;font-weight: 600;font-size: 15px;font-family: "Roboto-Regular", arial, sans-serif;}
.Input_nav{padding-top: 3px;}
.DashboardnavItem{background:rgb(0, 71, 109);padding: 13px 8px;font-size: 14px;text-transform: uppercase;}
.DashboardnavItem nav{display: grid;grid-template-columns: 1fr 1fr 1fr;text-align: center;}
.DashboardnavItem nav a {color: rgb(223, 223, 223);text-decoration: none;opacity: 0.5;font-weight: 600;padding:8px;font-size: 14px;font-family: "Roboto-Regular", arial, sans-serif;}


.ActiveItem{color: #fff !important;opacity: 1 !important;}
.ActivenavItem{border-bottom: 2px solid #fff;color: #fff !important;opacity: 1 !important;}
.container_fluid{position: fixed;width: 100%}
#QuotePage,.display{display: none;} 
#summary,#QuotePage,#Inform{margin-bottom: 40px;padding-top: 40px;}

/* .btn{position: fixed;left: 0;bottom: 0;width: 100%;background-color: rgb(0, 71, 109);color: white;text-align: center;border: 1px solid rgb(0, 71, 109);padding: 10px;} */
.summary_content,.quote_content,.info_content{padding: 10px;font-size: 12px;}
.grid_info_div{display: grid;grid-template-columns: 1fr;margin: 36px 0px 10px 0px;}
.Rgslider label,.form_Fields label,.grid_info_div label{padding: 4px;color: rgb(0, 159, 227);letter-spacing: 0.3px;margin: 8px 0px;font-weight: 600;}
.grid_info_div input,select ,.form_Fields input,select{border-width: 0px;border-bottom: 1px solid rgb(0, 71, 109);padding:5px;margin: 3px 5px;background: #fff;}
.form_Fields,.Rgslider{margin: 15px 0px;}
#demo{color: rgb(0, 71, 109);font-weight: 700}
.grid_info_div i{float: right;margin-top: -21px;position: relative;right: 10px;font-size: 18px;color: rgb(0, 71, 109);}
.selectDate{margin:10px 0px;}

.footer_section{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(0, 71, 109);
    color: rgb(255, 255, 255);
    text-align: center;
    border: 1px solid rgb(0, 71, 109);
}
.footer_section button{
    background: rgb(0, 71, 109);
    border: 1px solid rgb(0, 71, 109);
    color: rgb(255, 255, 255);
    width: 100%;
    padding: 7px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
}
.CustInfo{display: grid;grid-template-columns: 1fr 1fr 1fr;border-bottom: 1px solid  rgb(0, 71, 109);padding: 5px;margin: 10px;}
#Dashboard{font-size: 12px;display: none;}
.DashboardSec{padding-top: 90px;}
.data{padding:4px;font-weight: bold;}
.fontWeight{font-weight: bold}

.quote_content{padding:6px;margin:5px;}
.header_content{padding:5px;width:95%;border:1px solid rgb(194, 194, 194);background:rgb(241, 241, 241)}
.header_grid{display:grid;grid-template-columns:30px 1fr 30px;text-align:center;}
.typetxt{color:#333;text-transform:uppercase;}
.crntxt{color:rgb(0, 159, 227);font-weight:700;}
.fa-pencil-square-o{color:rgb(0, 71, 109);font-size:17px !important;margin:5px 0px;}
.quote_section{margin:8px 0px;}
.quote_grid{display:grid;grid-template-columns:70px 120px 1fr;padding:0px;border:1px solid rgb(232, 232, 232);box-shadow: 0px 2px 15px -4px rgba(122,122,122,1);margin:10px 0px 0px;}
.planInfo{padding:0px 5px;margin:10px 0px;text-align:center;}
.planInfo p{margin:0px 0px;padding:0px 0px 3px;}
.buy_amt{background-color: rgb(255, 92, 97);border-width:0px;border-bottom: 3px solid rgb(249, 8, 8);color:#fff;padding:6px 7px;margin:0px 0px;text-align:center;}
.insuLogo{top: 2px;position: relative;padding:0px;z-index:-9}
.insu_btn{margin:0px 0px;text-align:center;}
.insu_btn p {
    color: rgb(255, 92, 97) !important;
    font-size: 13px;
    margin: 0;
    padding: 15px 0 2px 2px;
    text-transform: uppercase;
    text-align: center;
	font-weight:600;
}

.Premiumpopup,.Addon_popup{
	width: 100%;
    height: 100%;
    position: absolute;
    background: rgb(0, 0, 0,0.4);
    z-index: 999;
	display:none;
}
.premium_section{
	background: rgb(255, 255, 255);
    position: absolute;
    width: 95%;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 5px;
	font-size:13px;
}
.Addon_section{
	background: rgb(255, 255, 255);
    position: absolute;
    width: 100%;
	height:100%;
    top: 0px;
    left: 0px;
    padding: 0px;
	font-size:13px;
}
.premium_header,.Addon_header{
	border-bottom:1px solid rgb(0, 71, 109);
	text-align:center;
	padding:8px;
	color:rgb(0, 71, 109);
	font-weight:600;
	text-transform:uppercase;
}
.Addon_footer,.premium_footer{text-align:center;padding:10px 0px;}
.close_btn{background:red;border:1px solid red;padding:5px 10px;color:#fff;border-radius:3px;}
.buy_now_btn{background:rgb(0, 71, 109);border:1px solid rgb(0, 71, 109);padding:5px 12px;color:#fff;border-radius:3px;}
/* Loader CSS */
#loader{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99;
    background: rgba(255, 253, 253, 0.9);
}
#loader img{
    width: 35%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}

/* Add Quote Nav */
    .searchbar {
        display: grid;
        grid-template-columns: 115px 1fr;
        padding: 6px;
        font-size: 12px;
        grid-gap: 8px;
        background: rgb(220, 220, 220);
    }
    .ad_quote, .serch_btn {
        text-transform: uppercase;
        text-align: left;
        font-size: 14px;
        line-height: 26px;
    }
    .ad_quote img{
        width: 20px;
        height: 20px;
        text-transform: uppercase;
    }
	
	/* Application Div */
.app_quoteDiv {
    display: grid;
    grid-template-columns: 100px 1fr;
    margin: 5px;
    width: 96%;
    margin: 10px auto;
    box-shadow: 0 2px 5px 1px #bbb;
}
.ins_logo { align-items: center;  margin: 0px auto;display: flex;}
.content_container {border-left: 1px solid rgb(225, 225, 225);}
.con {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid rgb(238, 238, 238);
}
.con.parta {
    grid-template-columns: 1fr 30px !important;
    text-align: center;
}
.uname {
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-top: 2px;
    font-size: 12px;
}
.menu {font-size: 20px;vertical-align: -webkit-baseline-middle;}
.con.partb {  padding: 5px 10px;}
.con .title {color: rgb(153, 153, 153);font-weight: 100;}
.title {font-size: 11px;}
.SUM_a{padding: 0px 10px;}
.progress {
    margin: 0 !important;
    height: auto;
    border-radius: 0;
    border: 1px solid rgb(225, 225, 225);
    overflow: hidden;
    background-color: rgb(230, 230, 230);
}
.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 10px;
    line-height: 18px;
    color: rgb(255, 255, 255);
    text-align: center;
    background-color: rgb(51, 122, 183);
    background-image: url(../images/progress-bar-icon.png);
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
}
.sticky_btn {
    display: grid;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
    position: fixed;
    right: 3%;
    bottom: 10%;
    z-index: 10;
}

.plus_quote {
    cursor: pointer;
    width: 50px;
    height: 50px;
}

.plus_quote img {
	width: 100%;
}

.refresh_quote {
    cursor: pointer;
    width: 50px;
    height: 50px;
}

.refresh_quote img {
	width: 100%;
}

.Addon_footer{text-align:center;padding:0px 0px;position: fixed;bottom: 0px;left: 0px;width:100%}
.addon_btn{background:rgb(0, 71, 109);color:#fff;padding:12px;font-size:15px;text-transform:uppercase;border:rgb(0, 71, 109);width:100%}

.Edit_popup{width: 100%;height: 100%;z-index: 9;position: fixed;background: rgb(0,0,0,0.4);display:none;}
.edit_popup_form{width: 100%;background: rgb(255, 255, 255);height: 100%;}
.close_edit_popup{font-size: 27px;float: right;color: rgb(0, 71, 109);font-weight: 600;}	

.addon_grid{display: grid;grid-template-columns: 60px 1fr 1fr;margin: 15px;padding: 15px;box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);background: rgb(233, 233, 233);font-size: 14px;}

.morePlan{padding: 6px 8px;background: rgb(224, 224, 224);color: rgb(51, 51, 51);cursor:pointer;}
.morePlan_grid{display: grid;grid-template-columns:1fr 1fr 1fr;padding:4px;}
.plans{border:1px solid #c9c9c9;padding:4px;text-align:center;margin:2px 5px;}
.planTitle{color:#00476d;margin:0px;padding:2px;font-size:15px;}
.planTitle_1{padding:2px;font-size:13px;margin:0px;}
.sumInsu_txt{color:#8e8e8e;padding:2px;margin:0px;font-size:13px;}
.sumInsu_val{color:#333;padding:2px;margin:0px;font-size:12px;}
.plan_val{color:#00476d;padding:3px 2px;margin:0px;font-size:15px;}
.CustomizePlan{display:none;}
.ActivePlan{background: rgb(220, 238, 247);}




