<!DOCTYPE html>
<html lang="en">

<head>
    <title>LMS Dashboard</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <style>
        .Main_Panel {
            background: #c9c9c9;
        }

        .card {
            background: #fff;
            padding: 12px;
            font-size: 14px;
            font-family: arial
        }

        select {
            width: 96%;
            border-width: 0px;
            border-bottom: 1px solid #c9c9c9;
            padding: 7px;
            margin: 4px;
            font-size: 12px;
        }

        select.form-control {
            width: 96%;
            border-width: 0px;
            border-bottom: 1px solid #c9c9c9;
            padding: 4px;
            margin: 4px;
            font-size: 12px;
        }

        .sub_section {
            padding: 5px;
            margin: 8px 2px;
            border: 1px solid #c9c9c9;
            border-radius: 6px;
            display: none;
            overflow-y: scroll;
            height: 495px;
        }

        label {
            color: #00476d;
            width: 100%;
            font-size: 13px;
        }

        input[type="text"] {
            width: 96%;
            border-width: 0px;
            border-bottom: 1px solid #c9c9c9;
            margin: 3px 0px;
            font-size: 13px;
        }

        input[type="date"] {
            width: 96%;
            border-width: 0px;
            border-bottom: 1px solid #c9c9c9;
            margin: 3px 0px;
            font-size: 13px;
        }

        input[type="file"] {
            width: 96%;
            border-width: 0px;
            border-bottom: 1px solid #c9c9c9;
            margin: 3px 0px;
            font-size: 13px;
        }

        input[type="textarea"] {
            width: 96%;
            border-width: 0px;
            border-bottom: 1px solid #c9c9c9;
            margin: 3px 0px;
            font-size: 13px;
        }

        input[type="radio"],
        input[type="checkbox"] {
            width: 16px;
            height: 16px;
            vertical-align: middle;
        }

        .marg {
            margin: 10px 0px;
        }

        .inner_margin {
            margin: 6px 0px;
        }

        .hidden {
            display: none
        }

        .ErrorMsg {
            color: red;
        }

        footer {
            position: fixed;
            bottom: 0px;
            width: 100%;
            background: #00476e;
            z-index: 100;
            height: 40px;
            text-align: center;
            padding-top: 0px;
            margin-left: -13px;
        }

        .footer p {
            z-index: 9999;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            font-weight: bold;
            font-family: "Roboto-Regular", arial, sans-serif;
            margin: 9px 0 10px 0;
        }

        header {
            position: fixed;
            background: #fff;
            width: 100%;
            margin-left: -12px;
            top: 0px;
        }

        /*   Cross Sell popup CSS*/
        .crossSell_popup {
            width: 100%;
            height: 100%;
            position: fixed;
            background: rgb(0, 0, 0, 0.5);
            z-index: 9999;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            display: none;
        }

        .CrossSell_container {
            width: 31%;
            border-radius: 0px;
            left: 50%;
            top: 50%;
            background: rgb(255, 255, 255);
            transform: translate(-50%, -50%);
            position: absolute;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            z-index: 99999;
        }

        .CSell_Content {
            margin: 4px;
            padding: 4px;
        }

        .crossSell button {
            float: right;
            background: red;
            color: #fff;
            border: 1px solid red;
            border-radius: 5px;
            padding: 0px 7px;
            height: 30px;
            line-height: 19px;
        }

        .crossSell {
            margin: auto 0px;
        }

        .CSell_Content h3 {
            text-align: center;
            font-weight: bold;
            font-size: 19px;
        }

        .boldFont {
            font-weight: bold
        }

        .center_align {
            text-align: center
        }

        .ticket_msg h4 {
            color: rgb(87, 87, 87);
            margin: 18px;
            font-size: 14px;
        }

        .cat_table {
            margin: 0px;
            border: 1px solid #c9c9c9;
        }

        .sidemargin {
            margin: 20px;
        }

        @media screen and (max-width:768px) {
            .CrossSell_container {
                width: 96%;
                border-radius: 0px;
                left: 50%;
                top: 50%;
                background: rgb(255, 255, 255);
                transform: translate(-50%, -50%);
                position: absolute;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            }
        }

        .popupmain {
            background-color: rgb(0, 0, 0, 0.3);
            width: 100%;
            height: 100%;
            z-index: 10005;
            position: fixed;
            top: 0px;
            left: 0px;
            bottom: 0px;
            display: none;
        }

        /* Cross Sell popup CSS End*/
        .dashboard {
            background: #fff;
            color: #fff;
            font-weight: 600;
            cursor: pointer
        }

        .dashboard img {
            vertical-align: middle;
        }

        .dashboard a {
            color: inherit
        }

        .fixed_panel {
            background: rgb(0 71 110);
            margin: 0px;
            padding: 0px;
            position: fixed;
            width: 100%;
            top: 0px;
            left: 0px;
            padding: 5px;
            display: grid;
			z-index:9;
            grid-template-columns: 30px 1fr;
        }
        .header_txt{
            text-align: center;
            color: #fff;
            padding: 5px 0px;
			font-weight: 600;
        }
    </style>

</head>

<body style="overflow: hidden;">
    <div class="popupmain">
        <div class="crossSell_popup">
            <div class="CrossSell_container">
                <div class="CSell_Content">
                    <h3>STATUS</h3>
                    <div id="txt_msg" style="text-align: center"></div>
                    <div class="center_align">
                        <button type="button" onclick="redirect();" data-color="blue" class="btn bg-blue waves-effect">OK</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Main_Panel">
        <!-- <div class="fixed_panel">
            <a href="#" onclick="redirectDashboard();" ><img src="Images/list.png" style="width:20px;"></a>
        </div> -->
		<div class="fixed_panel">
            <div>
                <a onclick="redirectDashboard();"><img src="Images/list.png" style="width:20px;"></a>
            </div>
            <div class="header_txt">INPUT</div>
        </div>
        <div class="card">
            <div style="padding-top:35px;">

                <div>
                    <select onchange="onProductselect()" id="Product_type" name="Product_type" class="">

                    </select>
                </div>
                <div>
                    <select id="SubProduct_type" onchange="onsubProductselect()" name="SubProduct_type" class="">

                    </select>
                </div>
            </div>

            <form id="form_basicdetails" name="form_basicdetails" enctype="multipart/form-data" method="post" action="http://qa-horizon.policyboss.com:3000/corp_lead_save"
                style="padding-top:4px">
                <div class="sub_section">
                    <div class="global">

                    </div>
                    <div class="basic">

                    </div>
                </div>
                <div class="centerAlign btnSubmit" style="display:none; padding-top: 35px;">
                    <footer>
                        <div class="col-xs-12 footer">
                            <a href="#">
                                <p onclick="formValidation();">SUBMIT</p>
                            </a>
                        </div>
                    </footer>
                </div>
            </form>
        </div>
    </div>
    <div class="warningmsg" style="display:none;padding-top: 169px;">
        <h3 style="text-align: center; color: red;"><u>Error</u></h3>
        <h3 style="text-align: center; font-family:Roboto-Regular, arial, sans-serif;font-size: 16px;font-weight: 700;" id="warningerror">
            ss_id, fba_id, app_version is mandatory
        </h3>
        <h3 style="text-align: center; color: red;"><u>Query String</u></h3>
        <div style="text-align: center; word-wrap: break-word;margin: 10px;font-weight: 700;font-size: 16px;" id="error_query_str"></div>
    </div>
    <script src="js/plugins/jquery-2.1.1.min.js"></script>
    <script src="js/lms_input.js"></script>

    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>

</body>

</html>