<div class="container-fluid">
    <div class="block-header">
        <h2>
            User&nbsp;Logs
            <!--<small>Taken from <a href="https://datatables.net/" target="_blank">datatables.net</a></small>-->
        </h2>
    </div>
    <!-- Basic Examples -->
    <div class="row clearfix">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="card">
                <div class="header">
                    <h2>
                        User
                    </h2>
                    <ul class="header-dropdown m-r--5">
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <i class="material-icons">more_vert</i>
                            </a>
                            <ul class="dropdown-menu pull-right">
                                <li><a href="javascript:void(0);">Action</a></li>
                                <li><a href="javascript:void(0);">Another action</a></li>
                                <li><a href="javascript:void(0);">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>               
                <div class="body">
                    <table class="table table-bordered  user_data_grid_search ">
                        <tbody class="col-sm-12">
                            <tr>
                                <td>
                                    <select id="Col_Name" name="Col_Name" class="form-control show-tick" >                                        
                                        <option value="">Field-Type</option>
                                        <option value="PB_CRN">CRN</option>
                                        <option value="ERP_CS">ERP_CS</option>
                                        <option value="User_Data_Id">User_Data_Id</option>                                        
                                        <option value="Premium_Request.posp_mobile_no">Agent Mobile</option>
                                        <option value="Premium_Request.posp_fba_id">Agent FBAId</option>
                                        <option value="Premium_Request.posp_erp_id">Agent ERPID</option>
                                        <option value="Premium_Request.posp_email_id">Agent Email</option>
                                        <option value="Premium_Request.device_id">Agent Device Id</option>
                                        <option value="Proposal_Request.mobile">Customer Mobile</option>
                                        <option value="Erp_Qt_Request_Core.___registration_no___">Vehicle Number</option>
                                        <option value="Proposal_Request.engine_number">Engine Number</option>
                                        <option value="Proposal_Request.chassis_number">Chassis Number</option>
                                        <option value="Transaction_Data.policy_number">Policy Number</option>
                                    </select>                                    
                                </td>
                                <td><input type="text" class="form-control" placeholder="Field-Value" id="txtCol_Val"/></td>
                                <td>OR</td>
                                <td ><select id="Col_Transaction_Status" name="Col_Transaction_Status" class="form-control show-tick" ></select></td>                                
                                <td ><button class="btn btn-primary waves-effect" type="submit" id="btnSearchUserData">SEARCH</button>
                                    <button class="btn btn-primary waves-effect" type="submit" id="btnResetUserData" onclick="Reset_User_Data_Search();">RESET</button>
                                </td>
                            </tr>                            
                        </tbody>
                    </table>
                    <table class="table table-bordered table-striped table-hover user_data_grid dataTable">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>&nbsp;</th>
                                <th>Client</th>
                                <th>Product</th>
                                <th>Agent</th>
                                <th>CRN</th>                    
                                <th>SRN</th>                    
                                <th>CS</th>                    
                                <th>Status</th>                    
                                <th class="sales_th">Premium</th>                
                                <th>ModifiedOn</th>                                
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <th>#</th>
                                <th>&nbsp;</th>
                                <th>Client</th>
                                <th>Product</th>
                                <th>Agent</th>
                                <th>CRN</th>
                                <th>SRN</th>
                                <th>CS</th>
                                <th>Status</th> 
                                <th class="sales_th">Premium</th> 
                                <th>ModifiedOn</th>        
                            </tr>
                        </tfoot>                                
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- #END# Basic Examples -->
    <div class="modal fade" id="mdStatus" tabindex="-1" role="dialog">
        <div class="modal-dialog  modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="defaultModalLabel">Status History</h3>
                </div>
                <div class="modal-body">
                    <div id="divTransaction" style="display: none">
                        <h4 class="card-inside-title">Transaction Status</h4>                        
                        <div class="row clearfix">
                            <form id="uploadForm"  name="uploadForm"
                                  enctype="multipart/form-data"
                                  action="/quote/transaction_status_add"
                                  method="post" >
                                <span id = "status"></span>
                                <input type="hidden" class="form-control" id="User_Data_Id" name="User_Data_Id" />
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <div class="form-line">
                                            <select id="Last_Status" name="Last_Status" class="form-control show-tick" onchange="sel_status_change();">                            
                                                <option value="">Select Transaction Status</option>
                                                <option value="PROPOSAL_SUBMIT">PROPOSAL_SUBMIT</option>
                                                <option value="TRANS_FAIL">TRANS_FAIL</option>
                                                <option value="TRANS_SUCCESS_WITH_POLICY">TRANS_SUCCESS_WITH_POLICY</option>                                                
                                                <option value="TRANS_SUCCESS_WO_POLICY">TRANS_SUCCESS_WO_POLICY</option>                                                
                                                <option value="TRANS_PAYPASS">TRANS_PAYPASS</option>
                                                <option value="DROPOFF">DROPOFF</option>
                                                <option value="POLICY_CANCEL">POLICY_CANCEL</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div id="policy_section" style="display: none">
                                            <h4 class="card-inside-title">PG Data</h4>
                                            <div class="row clearfix">
                                                <div class="col-sm-6">
                                                    <div class="form-group form-float">
                                                        <div class="form-line focused">
                                                            <input type="text" class="form-control"  id="policy_number" name="policy_number" />
                                                            <label class="form-label">Policy Number</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group form-float">
                                                        <div class="form-line focused">
                                                            <input type="text" class="form-control"  id="transaction_id" name="transaction_id" />
                                                            <label class="form-label">Transaction Id</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group form-float">
                                                        <div class="form-line focused">
                                                            <input type="text" class="form-control"  id="transaction_amount" name="transaction_amount" />
                                                            <label class="form-label">Transaction Amount</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group form-float">
                                                        <div class="form-line focused">
                                                            <input type="text" class="form-control"  id="pg_reference_number_1" name="pg_reference_number_1" /> 
                                                            <label class="form-label">Pg Reference Number 1</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group form-float">
                                                        <div class="form-line focused">
                                                            <input type="text" class="form-control"  id="pg_reference_number_2" name="pg_reference_number_2" /> 
                                                            <label class="form-label">Pg Reference Number 2</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group form-float">
                                                        <div class="form-line focused">
                                                            <input type="text" class="form-control"  id="pg_reference_number_3" name="pg_reference_number_3" /> 
                                                            <label class="form-label">Pg Reference Number 3</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group form-float">
                                                        <div class="form-line focused">
                                                            <input type="file" class="form-control"  id="policy_file" name="policy_file"/>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12">
                                                    <div class="form-group form-float">
                                                        <div class="form-line focused">
                                                            <input type="text" readonly="" class="form-control"  id="policy_url" name="policy_url"/>
                                                            <label class="form-label">Policy URL</label>
                                                        </div>
                                                    </div>
                                                </div>                                            
                                            </div> 
                                        </div>
                                        <input type="hidden" class="form-control" id="transaction_status" name="transaction_status" />
                                        <input type="hidden" class="form-control" id="pg_status" name="pg_status" />
                                        <input type="hidden" class="form-control" id="insurer_id" name="insurer_id" />
                                        <div class="row clearfix" id="dropoff_section" style="display: none">
                                            <h4 class="card-inside-title">Dropoff Status</h4>
                                            <div class="col-sm-6">
                                                <div class="form-group form-float">
                                                    <div class="form-line">
                                                        <select id="sel_dropoff_status" name="sel_dropoff_status" class="form-control show-tick" >                            
                                                            <option >Select Dropoff Status</option>
                                                            <option >Not Interested</option>
                                                            <option >Just Checking out</option>
                                                            <option >Payment Option Not available</option>                                                
                                                            <option >Issue with Payment Option</option>
                                                            <option >Interested in Cheque</option>
                                                            <option >Others</option>
                                                        </select>                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                                        
                                        <div class="row clearfix">
                                            <div class="col-sm-12">
                                                <div class="form-group form-float">
                                                    <div class="form-line">
                                                        <textarea  class="form-control" id="remark" ></textarea>
                                                        <label class="form-label">Remark</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="btn btn-primary m-t-15 waves-effect" onclick="add_transaction_status()" id="btnLastStatus">ADD</button>
                                <span style="color: red;font-weight: bold" id="err_validate"></span>    
                            </form>
                        </div>
                    </div>


                    <table class="table ">
                        <thead><tr><th>Status</th><th>Occured On</th></tr></thead>
                        <tbody id="tbody_status_log">                            
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">                    
                    <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CLOSE</button>
                </div>
            </div>
        </div>
    </div>
    <!-- email log -->
    <div class="modal fade" id="mdEmail" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="defaultModalLabel">Email History</h4>
                </div>
                <div class="modal-body">
                    <table class="table ">
                        <thead><tr><th>#</th><th>Type</th><th>LastEvent</th><th>SentOn</th><th>LastEventOn</th><th>Action</th></tr></thead>
                        <tbody id="tbody_email_list">
                            <tr>
                                <td>___Email_Id___</td>
                                <td>___Type___</td>
                                <td>___Last_Event_Status___</td>
                                <td>___Created_On___</td>                                
                                <td>___Modified_On___</td>
                                <td><button onclick="javascript:email_preview('___Msg_Id___', ___PB_CRN___);"  id="btn_email____Email_Id___" type="button" class="btn btn-primary btn-block waves-effect" data-trigger="focus" 
                                            data-container="body" data-toggle="popover" data-placement="bottom" title="Email Details" data-content="">Preview</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">                    
                    <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CLOSE</button>
                </div>
            </div>
        </div>
    </div>
    <!-- email log -->
    <!-- email log -->
    <div class="modal fade" id="mdEmailEvent" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="defaultModalLabel">Email Preview</h4>
                </div>
                <div class="modal-body">
                    <table class="table ">                        
                        <tbody id="tbody_email_preview">
                            <tr><td>Subject</td><td id="Sub"></td></tr>                                                        
                            <tr><td colspan="2">
                                    <table class="table ">
                                        <thead><tr><th>Type</th><th>Occured_On</th><th>Full_Log</th></tr></thead>
                                        <tbody id="tbody_email_event_log">                            
                                        </tbody>
                                    </table>                                   
                                </td>
                            </tr>
                            <tr><td colspan="2"><div id="Content" style="border:1px solid greenyellow"></div></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">                    
                    <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CLOSE</button>
                </div>
            </div>
        </div>
    </div>
    <!-- email log -->
    <div class="modal fade" id="mdUserData" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="largeModalLabel">User Data :: </h4>
                </div>
                <div class="modal-body" id="divUserData">
                    <div>
                        <h2 class="card-inside-title">___user_data_key___</h2>
                        <div class="row clearfix">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <div class="form-line">
                                        <textarea id="txtarea-___user_data_key___" rows="18" class="form-control no-resize" placeholder="Please type what you want..."></textarea>
                                    </div>
                                </div>                                       
                                <button type="button" class="btn btn-primary m-t-15 waves-effect" onclick="save_user_data(___User_Data_Id___, '___user_data_key___')">UPDATE</button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">                    
                    <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CLOSE</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="mdServiceLog" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="largeModalLabel">User Data :: </h4>
                </div>
                <div class="modal-body" id="divApiLog">
                    <!-- Basic Table -->
                    <div class="row clearfix" id="divApiLog">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="card">
                                <div class="header">
                                    <h2>
                                        Quote Summary                        
                                    </h2>
                                    <ul class="header-dropdown m-r--5">
                                        <li class="dropdown">
                                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                <i class="material-icons">more_vert</i>
                                            </a>
                                            <ul class="dropdown-menu pull-right">
                                                <li><a href="javascript:void(0);">Action</a></li>
                                                <li><a href="javascript:void(0);">Another action</a></li>
                                                <li><a href="javascript:void(0);">Something else here</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="body table-responsive">
                                    <table class="table ">
                                        <thead>
                                            <tr id="quotelistheader"  class="bg-purple" >
                                                <th>ID</th>
                                                <th>Insurer</th>
                                                <th>Plan Name</th>
                                                <th>IDV</th>
                                                <!--<th>OD</th>
                                                <th>TP</th>
                                                <th>Addon</th>
                                                <th>Net</th>
                                                <th>Tax</th>-->
                                                <th>Final</th>
                                                <th>Status</th>                                                                
                                                <th>Time</th>                                                                
                                                <th>Detail</th>
                                            </tr>
                                        </thead>                
                                        <tbody id="rowTemplate">
                                            <tr style="display:none" class="___Row_Color___" >
                                                <th scope="row"   >___Service_Log_Id___</th>
                                                <td>___Insurer_Name___</td>
                                                <td>___Plan_Name___</td>
                                                <td>___IDV___</td>
                                                <!--<td><button id="btn_od____Service_Log_Id___" type="button" class="btn btn-primary btn-block waves-effect" data-trigger="focus" data-container="body" data-toggle="popover"
                                                            data-placement="bottom" title="Own Damage Breakup" data-content="">___OD___</button></td>
                                                <td><button id="btn_tp____Service_Log_Id___" type="button" class="btn btn-primary btn-block waves-effect" data-trigger="focus" data-container="body" data-toggle="popover"
                                                            data-placement="bottom" title="Liability Breakup" data-content="">___TP___</button></td>
                                                <td><button id="btn_addon____Service_Log_Id___" type="button" class="btn btn-primary btn-block waves-effect" data-trigger="focus" data-container="body" data-toggle="popover"
                                                            data-placement="bottom" title="Addon Breakup" data-content="">___Addon___</button></td>
                                                <td>___Net___</td>
                                                <td>___Tax___</td>-->
                                                <td>___Final___</td>
                                                <td><button id="btn_err____Service_Log_Id___" type="button" class="btn btn-primary btn-block waves-effect" data-trigger="focus" data-container="body" data-toggle="popover"
                                                            data-placement="bottom" title="Exception Details" data-content="">___Status___</button></td>                                
                                                <td>___Time___</td>                                
                                                <td><a href="javascript:void(0);" onclick="ServiceLogView('___Service_Log_Id___');">View</a></td>
                                            </tr>                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- #END# Basic Table -->
                </div>
                <div class="modal-footer">                    
                    <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CLOSE</button>
                </div>
            </div>
        </div>
    </div>
    <div id='user_data_action' style="display:none">
        <ul class="header-dropdown m-r--5" style="list-style: none;margin:0px">
            <li class="dropdown" style="list-style: none;margin:0px">
                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="list-style: none;margin:0px">
                    <i class="material-icons" style="font-size: 14px;">more_vert</i>
                </a>
                <ul class="dropdown-menu pull-right">
                    <li><a href="javascript:void(0);" onclick="javascript:view_service_log('___index___');">API Log</a></li>
                    <li><a href="javascript:void(0);" onclick="javascript:view_email_log('___index___');">Email History</a></li>
                    <li><a href="javascript:void(0);" onclick="javascript:view_status_history('___index___');">Status History</a></li>
                    <li><a href="javascript:void(0);" onclick="javascript:view_user_data('___index___', 'Premium', ['Premium_Request', 'Premium_Response']);">Premium</a></li>
                    <!--<li><a href="javascript:void(0);" onclick="javascript:view_user_data('___index___', 'Proposal', ['Proposal_Request', 'Proposal_Response']);">Proposal</a></li>
                    <li><a href="javascript:void(0);" onclick="javascript:view_user_data('___index___', 'Payment', ['Payment_Request', 'Payment_Response']);">Payment</a></li>-->
                    <li><a href="javascript:void(0);" onclick="javascript:view_user_data('___index___', 'Policy', ['Transaction_Data']);">Policy</a></li>
                    <li><a href="javascript:void(0);" onclick="javascript:view_user_data('___index___', 'ERP', ['Erp_Qt_Request_Core', 'Erp_Cs_Request', 'Erp_Cs_Response']);">ERP</a></li>

                    <li><a href="javascript:void(0);" onclick="javascript:erp_cs_doc_process('___index___');">ERP-CS-DOC-PUSH</a></li>
                    <li><a href="javascript:void(0);" onclick="javascript:erp_cs_popup('___srn___', '___index___');">ERP-CS-Process</a></li>
                </ul>
            </li>
        </ul>
    </div>    
</div>
<div class="modal fade" id="mdLog" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="defaultModalLabel">Log Viewer</h4>
            </div>
            <div class="modal-body">
                <table class="table ">
                    <thead><tr><th>Field</th><th>Action</th></tr></thead>
                    <tbody>
                        <tr><td>LM Request</td><td><a href="/service_logs/___Service_Log_Id___/LM_Custom_Request" target="_BLANK">View</a></td>
                        <tr><td>Insurer_Request</td><td><a href="/service_logs/___Service_Log_Id___/Insurer_Request" target="_BLANK">View</a></td>
                        <tr><td>Insurer_Response</td><td><a href="/service_logs/___Service_Log_Id___/Insurer_Response" target="_BLANK">View</a></td>
                        <tr><td>Insurer_Response_Core</td><td><a href="/service_logs/___Service_Log_Id___/Insurer_Response_Core" target="_BLANK">View</a></td>
                        <tr><td>Premium_Breakup</td><td><a href="/service_logs/___Service_Log_Id___/Premium_Breakup" target="_BLANK">View</a></td>

                    </tbody>
                </table>
            </div>
            <div class="modal-footer">                    
                <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CLOSE</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="mdErpProcess" tabindex="-1" role="dialog">
    <div class="modal-dialog  modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="defaultModalLabel">ERP CS Process</h4>
            </div>
            <div class="modal-body">
                <div>
                    <h2 class="card-inside-title">CS Request XML</h2>
                    <input type="hidden" value="" id="hdnsrn" name="hdnsrn" />
                    <div class="row clearfix">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <div class="form-line">
                                    <pre id="cs_xml" style="height: 300px;"></pre>
                                </div>
                            </div>                                       
                            <button type="button" class="btn btn-primary m-t-15 waves-effect" onclick="erp_cs_execute($('#hdnsrn').val());">ERP CS EXECUTE</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">                    
                <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CLOSE</button>
            </div>
        </div>
    </div>
</div>
<!-- Custom Js -->
<script src="../../js/admin.js"></script>
<script src="../../js/pages/tables/jquery-datatable.js"></script>
<script>
                                $(function () {
                                    PopulateStatus();
                                    $('#btnResetUserData').on('click', function () {
                                        PopulateStatus();
                                        $('#txtCol_Val').val('');
                                        $('#Col_Name').val('');

                                        user_data_grid.columns('').search('').draw();
                                    });
                                    $('#btnSearchUserData').on('click', function () {
                                        Search_User_Data();
                                        /*if ($('#Col_Name').val() !== '' && $('#txtCol_Val').val() !== '') {
                                            var arr_col = $('#Col_Name').val().split('#');
                                            user_data_grid.columns(arr_col[1]).search($('#txtCol_Val').val()).draw();
                                        }
                                        if ($('#Col_Transaction_Status').val() !== '') {
                                            user_data_grid.columns([8]).search($('#Col_Transaction_Status').val()).draw();
                                        }*/
                                    });

                                    //PopulateInsurer();
                                    //PopulateMake();
                                });
</script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>