<html class="desktop">
<head>
<meta charset=utf-8>
      <meta http-equiv=X-UA-Compatible content="IE=edge">
      <meta name=viewport content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel=stylesheet>
      <link rel=stylesheet href="css/scrollbar.min.css">
      <link rel=stylesheet href="css/custom.css">
      <title>Buy Wealth Plus Online - Unit Linked Insurnce Plan by Edelweiss Tokio</title>
      <meta name=description content="Calculate the premium for Wealth Plus insurance. Get to know about this ULIP in details only at Edelweiss Tokio Life Insurance.">
      <meta name=keywords content="ulip,ulip plan,best ulip plan,why should i invest in ulip,best ulip plan in india,what is ulip plan,ulip policy,ulip tax benefit,unit linked insurance plan">
      <link rel="SHORTCUT ICON" href="https://www.edelweisstokio.in/images/etli-favicon.ico type=image/ico">
</head>
<body>
<style>
.bs-data .data-query {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.2rem;
    color: #b3b3b3;
    text-transform: uppercase;
	
}
.desktop{overflow-x:hidden;}
.bs-data {width :50%;}
.MyLoader{position: fixed;z-index: 99;background:rgba(220, 216, 216, 0.7);width: 100%;height: 100%;text-align: center;display:none;}
.MyLoader img{width: 80px;left: 50%;top: 50%;transform: translate(-50%,-50%);position: absolute;}
#statusMsg{left: 50%;top: 56%;transform: translate(-50%,-50%);position: absolute;font-size:14px;}
 .StatusPopup {
        position: fixed;
        width: 100%;
        background: rgba(250, 250, 250, 0.2);
        height: 100%;
        z-index: 9999;
        display: none;
    }
	.StatuspopScreen {
        width: 50%;
		top: 50%;
		left:50%;
		transform: translate(-50%,-50%);
		position: absolute;
        background: #fff;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        animation: scalein .3s cubic-bezier(0.25, 0.25, 0.25,1);
        max-height: 500px;
    }
	@media screen and (max-width:768px) {
		 .StatuspopScreen {
			width: 90%;
			top: 40%;
			left: 50%;
			transform: translate(-50%,-50%);
			position: absolute;
			background: #fff;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
			animation: scalein .3s cubic-bezier(0.25, 0.25, 0.25,1);
			
		}
	 }
	.StatusPopHeader{background: #43b1e8;padding: 8px;}
	.StatusPopHeader h4{color:#fff;font-weight:600; margin:1px;font-size:18px;}
	.Statuspopup_txt{padding:8px;font-size:14px;color:#333}
	.addpopupclose{float: right;font-size: 24px;color: #fff;font-weight: 600;cursor:pointer;}
	
	.Statuspopup_txt table{border-collapse: collapse;border: 1px solid #c9c9c9;width: 98%;padding:8px;margin: 10px;text-align: center;}
	.Statuspopup_txt table th{font-weight:700;}
	.Statuspopup_txt table tr,th,td{border: 1px solid #c9c9c9;padding:6px;}
	.SubmitDiv{text-align:center;}
	.SubmitDiv .ImgSubmit{border: 2px solid #43b1e8;background: #43b1e8;color: #fff;padding: 6px 25px;margin: 10px;box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);cursor:pointer;}
	
	<!-- Css -->
	.bs-card.typ-payment {
    top: auto;
    bottom: 0;
    width: 100%;
    right: 0;
    left: 0;
    display: block;
    position: fixed;
	background: rgb(255, 255, 255);
}
.bs-sec.typ-deal .sec-cont .bs-card.typ-payment .card-head {
    margin-top: 0px;
    -webkit-box-shadow: 0px -1px 16px -1px rgba(0, 0, 0, 0.21);
    -moz-box-shadow: 0px -1px 16px -1px rgba(0, 0, 0, 0.21);
    box-shadow: 0px -1px 16px -1px rgba(0, 0, 0, 0.21);
}
.bs-sec.typ-deal .sec-cont .mod-review {
    width: 99%;
    margin-top: 30px;
	margin-bottom:70px;    
}
.bs-sec.typ-deal .sec-cont .bs-card {
    width: 100%;
    margin-right: 20px;
}
.bs-data .data-query {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.2rem;
    color: rgb(155, 154, 154);
    text-transform: uppercase;
}
.btn.btn-primary {
    display: block;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 1.2rem;
    background: rgb(233, 92, 39);
	border:2px solid rgb(233, 92, 39);
    font-weight: 700;
    padding: 14px 50px;
    margin-top: 0px;
    border-radius: 4px;
    transition: all 0.5s ease;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
}
.cm-txt-center {text-align: center !important;}
.mod-review{padding:10px;}
.bs-sec .sec-head{margin-bottom: 0px !important;}
.bs-data .data-value .icon {font-size: 1.1rem;margin-right: 5px;}
.bs-data .data-value {font-size: 1.2rem;line-height: 2rem;font-weight: 600;color: rgb(53, 75, 96);margin-top: 10px;display: block;}
.mod-review .bs-data {
    display:block;vertical-align: top;width: 100%;padding-bottom: 8px;border-bottom: 1px solid rgb(230, 230, 230);margin-bottom: 15px;}
	
	@media screen and (min-width:768px) {
		.mod-review .bs-data {
    display: inline-block;vertical-align: top;width: 45%;padding-bottom: 8px;border-bottom: 1px solid rgb(230, 230, 230);margin-bottom: 15px;}
	}
</style>
    <section>
	<div class="MyLoader">
		<div><img src="images/search-loader.gif"></div>
		<div id="statusMsg" ></div>
	</div>
	<div class="StatusPopup">
			<div class="StatuspopScreen">
			<div class="StatusPopHeader">
				<!-- <div class="addpopupclose">&times;</div> -->
				<h4>STATUS</h4>
			</div>
			<div class="Statuspopup_txt">
				<div class="uploadImg" style="text-align:center;" id="txt_statusmsg">
				</div>
				
				<div class="SubmitDiv">
					<button class="ImgSubmit"  id="statusClosed">OK</button>
				</div>
			</div>
			<br>
			</div>
	</div>
        <div class="bs-sec typ-deal active" style="padding:10px;">
            <div class="sec-head cm-txt-center">
                <h2 class="sec-title">Before you seal the deal</h2>
                <h3 class="sec-sub-title">Let's confirm the details</h3>
                <p class="cm-not-in-mobile">In this policy, the investment risk in the investment portfolio is borne by the policyholder</p>
            </div>
            <div class="sec-cont">
			<!-- <a href="javascript:void(0)" class="btn btn-link btn-edit-link"><span class="icon icon-left"></span>edit details</a> -->
			<div class="mod-review">
                <div class="bs-data" id="summaryname">
                    <h3 class="data-query">Applicant's Name</h3>
					<strong class="data-value customer_name" ></strong></div>
                    
                <div class="bs-data" id="showinvestmentamt">
                    <h3 class="data-query">Investment Amount</h3>
                    <strong class="data-value"><span class="icon icon-inr"></span><span class="investment_amt"></span>/<span class="time frequency"></span> </strong></div>
                <div class="bs-data" id="summarygender">
                    <h3 class="data-query">Gender</h3>
                    <strong class="data-value gender"></strong></div>
                <div class="bs-data" id="summarypolicyterm">
                    <h3 class="data-query">Policy Term</h3>
                    <strong class="data-value policy_term"></strong></div>
                <div class="bs-data" id="summaryage">
                    <h3 class="data-query ">Age</h3>
                    <strong class="data-value summaryage"></strong></div>
                <div class="bs-data" id="summarypremiumpolicyterm">
                    <h3 class="data-query">Premium paying term</h3>
                    <strong class="data-value summarypremiumpolicyterm"></strong></div>
                <div class="bs-data" id="summaryemail">
                    <h3 class="data-query">Email</h3>
                    <strong class="data-value summaryemail"></strong></div>
                <!-- <div class="bs-data" id="summarycagr"> -->
                    <!-- <h3 class="data-query">returns @ 14.34%</h3> -->
                    <!-- <strong class="data-value"><span class="icon icon-inr"></span><span class="amnt">58,99,916</span><em>(as per current market performance basis <span id="recommendtext"></span>)</em></strong></div> -->
                <div class="bs-data" id="summarymobile">
                    <h3 class="data-query">mobile</h3>
                    <strong class="data-value summarymobile"></strong></div>
					<div class="bs-data" id="summaryinvestingfor">
                    <h3 class="data-query">investing for</h3>
                    <strong class="data-value summaryinvestingfor" style="text-transform: capitalize"></strong></div>
                <div class="bs-data" id="summary8percent">
                    <h3 class="data-query">returns @ 8%</h3>
                    <strong class="data-value"><span class="icon icon-inr"></span><span class="amnt summary8percent"></span><em>(Returns are not adjusted for fund management charges)</em></strong></div>
                
                <div class="bs-data" id="summary4percent">
                    <h3 class="data-query">returns @ 4%</h3>
                    <strong class="data-value"><span class="icon icon-inr"></span><span class="amnt summary4percent"></span><em>(Returns are not adjusted for fund management charges)</em></strong></div>
                <div class="bs-data typ-block" id="summaryLAname" style="display: none;">
                    <h3 class="data-query lbl_LArelationname"></h3>
                    <strong class="data-value summaryLAname"></strong></div>
                <div class="bs-data typ-block" id="summaryrelage" style="display: none;">
                    <h3 class="data-query lbl_LArelationage"></h3>
                    <strong class="data-value summaryrelage"></strong></div>
			</div>
				<div class="bs-card typ-payment">
					<div class="card-head cm-txt-center">
                        <span id="divSendPaymentLink" style="display:inline-block">
                            <input type="button" class="btn btn-primary Heading1" id="PaymentLink" value="Send Payment Link" />
                        </span>
					</div>
				</div>
            </div>
			<input type="hidden" id="dob" >
			<input type="hidden" id="summaryrelagender" >
			<input type="hidden" id="frequency" >
			<input type="hidden" id="insured_fullname" >
			<input type="hidden" id="insured_birth_date" >
			<input type="hidden" id="insured_age" >
			<input type="hidden" id="insured_gender" >
			
        </div>
    </section>
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/wealthplus_proposal.js"></script>
</body>
</html>
